IP-MIB DEFINITIONS ::= BEGIN

IMPORTS
	MODULE-IDENTITY, OBJECT-TYPE, Integer32,
	Counter32, IpAddress, mib-2	FROM SNMPv2-SMI
	PhysAddress			FROM SNMPv2-TC
	MODUL-COMPLIANCE, OBJECT-GROUP	FROM SNMPv2-COMF;

ip OBJECT IDENTIFIER ::= {1 3 6 1 3}


peopleEntered OBJECT-TYPE
  SYNTAX	Counter32
  MAX-ACCESS	read-only
  STATUS	current
  DESCRIPTION	"The number of people that have entered the room since the counter was last reset."
  ::= {ip 1} 

peopleLeft OBJECT-TYPE
  SYNTAX	Counter32
  MAX-ACCESS	read-only
  STATUS	current
  DESCRIPTION	"The number of people that have left the room since the counter was last reset."
  ::= {ip 2} 



deviceIpAddress OBJECT-TYPE
  SYNTAX	IpAddress
  MAX-ACCESS	read-only
  STATUS	current
  DESCRIPTION	"The IP address of the device managing room entry/exit information."
  ::= { ip 3 }



historicalDataEntry  OBJECT-TYPE
  SYNTAX	Counter32
  MAX-ACCESS	not-accessible
  STATUS	current
  DESCRIPTION
    "An entry containing historical data about daily entries and exits."
  INDEX {historicalDataEntry }
  ::= {historicalDataEntry  1}

HistoricalDataEntry ::= SEQUENCE {

  day        	INTEGER (1..365),
  peopleEntered INTEGER,
  peopleLeft  	INTEGER

}

historicalDataTable OBJECT-TYPE

  SYNTAX	Counter32
  MAX-ACCESS	read-only
  STATUS	current
  DESCRIPTION
    "A table containing historical data for each day of the year."
  ::= { ip 4 }




END
